<!-- weather_forecast.html -->
<html>

<head>
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .weather-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .weather-card__item {
      flex: 1 1 300px;
      padding: 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #769fdd;
      transition: background-color 0.3s ease;
    }

    .weather-card__item:hover {
      background-color: #6e6d59;
    }
    
    .weather-card__date {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
   
    .weather-card__temperature {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .weather-card__description {
      font-size: 1rem;
    }

    .weather-card__details {
      margin-top: 1rem;
    }

    .weather-card__detail {
      margin-bottom: 0.5rem;
    }

    .weather-card__detail-label {
      font-weight: bold;
    }

    .weather-card__detail-value {
      margin-left: 0.5rem;
    }
    .weather-card__temperature-label {
      font-weight: bold;
    }

    .weather-card__temperature-value {
      margin-left: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold text-center mb-8">Weather Forecast for {{ forecast_data.city.name }},{{ forecast_data.city.country }}</h1>

    <div class="weather-card">
      {% for weather in forecast_data.list %}
        <div class="weather-card__item">
          <div class="weather-card__date"> On {{ weather.dt_txt }}</div>
          <div class="weather-card__temperature">
            <span class="weather-card__temperature-label">Max Temp:</span>
            <span class="weather-card__detail-value">{{ weather.main.temp_max }}K</span>
          </div>
          <div class="weather-card__temperature">
            <span class="weather-card__temperature-label">Temp:</span>
            <span class="weather-card__temperature-value">{{ weather.main.temp }}K</span>
          </div>
          <div class="weather-card__temperature">
            <span class="weather-card__temperature-label">Min Temp:</span>
            <span class="weather-card__temperature-value">{{ weather.main.temp_min }} m/s</span>
          </div>          
          <div class="weather-card__details">
            <div class="weather-card__detail">
              <span class="weather-card__detail-label">Wind:</span>
              <span class="weather-card__detail-value">{{ weather.wind.speed }} m/s</span>
            </div>
            <div class="weather-card__detail">
              <span class="weather-card__detail-label">Humidity:</span>
              <span class="weather-card__detail-value">{{ weather.main.humidity }}%</span>
            </div>
            <div class="weather-card__detail">
              <span class="weather-card__detail-label">Pressure:</span>
              <span class="weather-card__detail-value">{{ weather.main.pressure }} hPa</span>
            </div>
            {% for item in weather.weather %}
            <div class="weather-card__description">
              <div class="weather-card__detail">
                <span class="weather-card__detail-label">Description:</span>
                <span class="weather-card__detail-value">{{ item.description }} </span>
                <figure class="image is-50x50">
                  <img src="http://openweathermap.org/img/w/{{ item.icon }}.png" alt="Image">
                </figure>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="text-center mt-8">
      <a href="weather_form.html" class="text-blue-500 underline">Back to Weather Form</a>
    </div>
  </div>
</body>

</html>
